<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contato</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@200;500&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Header (Menu de Navegação) -->
    <header>
        <div class="logo">
            <img src="img/skate_logo.png" alt="Logo da Skate Shop">
        </div>
        <ul class="menu">
            <li><a href="index.html">Início</a></li>
            <li><a href="#">Produtos</a></li>
            <li><a href="#">Promoções</a></li>
            <li><a href="contato.html">Contato</a></li>
            <li><a href="#">Sobre</a></li>
        </ul>
    </header>

    <!-- Formulário de Contato -->
    <section class="produtos">
        <h2>Contato</h2>
        <fieldset style="background-color: #333; padding: 20px; border-radius: 10px;">
            <legend style="font-size: 24px; color: #f39c12;">Fale Conosco</legend>
            <form method="get" action="cadastro.html">
                <table style="margin: 0 auto; color: #fff;">
                    <tr>
                        <td><label for="nome">Nome:</label></td>
                        <td><input type="text" name="nome" id="nome" size="40" placeholder="Digite o seu nome"></td>
                    </tr>
                    <tr>
                        <td><label for="data">Data de Nascimento:</label></td>
                        <td><input type="date" name="data" id="data"></td>
                    </tr>
                    <tr>
                        <td><label for="email">Email:</label></td>
                        <td><input type="email" name="email" id="email" size="30" placeholder="Digite o seu Email"></td>
                    </tr>
                    <tr>
                        <td><label for="mensagem">Mensagem:</label></td>
                        <td><textarea name="mensagem" id="mensagem" rows="5" cols="25"></textarea></td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center" style="padding-top: 20px;">
                            <input type="submit" value="Enviar" class="btn-comprar">
                            <input type="reset" value="Limpar" class="btn-comprar">
                        </td>
                    </tr>
                </table>
            </form>
        </fieldset>
    </section>

    <!-- Rodapé -->
    <footer>
        <div class="footer-container">
            <div class="footer-column">
                <h3>Informações</h3>
                <ul>
                    <li><a href="#">Sobre Nós</a></li>
                    <li><a href="#">Termos de Serviço</a></li>
                    <li><a href="#">Política de Privacidade</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Ajuda</h3>
                <ul>
                    <li><a href="#">Contato</a></li>
                    <li><a href="#">Rastreamento de Pedidos</a></li>
                    <li><a href="#">FAQs</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Siga-nos</h3>
                <ul class="social">
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">YouTube</a></li>
                </ul>
            </div>
        </div>
        <p class="footer-copy">&copy; 2024 Skate Shop - Todos os direitos reservados.</p>
    </footer>

</body>
</html>
