/* Resetando margens, paddings e definindo uma base de caixa */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Catamaran', sans-serif;
}

/* Estilos gerais do body */
body {
    width: 100%;
    height: 100vh;
    background-color:   #1C1C1C;
    color: #fff;
    font-size: 16px;
}

/* Estilo do header */
header {
    width: 100%;
    height: 65px;
    background-color: #8B0000   ;
    box-shadow: 0px 5px 20px #000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.logo img {
    width: 60px;
    height: 65px;
    border-radius: 20px;
}

.menu {
    list-style: none; 
    font-size: 20px;
    display: flex ;
}

.menu li {
    margin-left: 30px;
}

.menu li a {
    color: #000;
    text-decoration: none;
    font-weight: 500;
    padding: 10px;
    border-radius: 10px;
    transition: background-color 0.5s;
}

.menu li a:hover {
    background-color: #444;
}

/* Slider de Promoções */
.slider {
    position: relative;
    width: 100%;
    height: 450px;
    overflow: hidden;
    margin-bottom: 0;
}

.slider-container {
    display: flex;
    width: 100%;
    height: 100%;
}

.slide {
    display: none;
    width: 100%;
    height: 100%;
    position: relative;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.promo-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #8B0000;
}

.promo-text h2 {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 20px;
}

.promo-text p {
    font-size: 20px;
    font-weight: 500;
}

/* Estilo dos produtos */
.produtos {
    padding: 50px 20px;
    text-align: center;
    background-color:#B22222;
}

.produtos h2 {
    font-size: 48px;
    margin-bottom: 30px;
  
   color:   #363636;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.produto {
    background-color: #000;
    padding: 20px;
    border-radius: 20px;
    width: 300px;
    text-align: center;
}

.produto img {
    width: 100%;
    border-radius: 5px;
}

.produto h3 {
    margin-top: 10px;
    font-size: 20px;
}

.produto p {
    font-size: 18px;
    margin: 10px 0;
}

.btn-comprar {
    background-color: #363636;
    color: #000;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.5s;
}

.btn-comprar:hover {
    background-color: #e67e22;
}

/* Rodapé */
/* Rodapé */
footer {
    background-color: #8B0000;
    padding: 30px 20px;
    color: #fff;
    text-align: center;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-bottom: 20px;
}

.footer-column {
    max-width: 200px;
    text-align: left;
}

.footer-column h3 {
    font-size: 18px;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-weight: 500;
    color: #000;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
    color: #ddd;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.4s;
}

.footer-column ul li a:hover {
    color: #f39c12;
}

.social li {
    display: inline-block;
    margin-right: 10px;
}

.social li a {
    font-size: 14px;
}

.footer-copy {
    font-size: 14px;
    color: #aaa;
    margin-top: 10px;
}
.seguidores img{
    width: 10%;
    height: 10%;
    border-radius: 50%;
    margin-left: 10%;
  

}

/* Estilo do formulário de contato */
form {
    width: 100%;
    max-width: 500px;
    margin: 20px auto;
    background-color: #000;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

form table {
    width: 100%;
}

form table tr td {
    padding: 10px 5px;
}

form label {
    display: block;
    font-size: 14px;
    color: #8B0000;
    margin-bottom: 5px;
    font-weight: bold;
}

form input,
form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #444;
    background-color: #000;
    color:  #F8F8FF;
    border-radius: 5px;
    font-size: 14px;
    transition: border-color 0.3s, box-shadow 0.3s;
}

form input:focus,
form textarea:focus {
    border-color: #f39c12;
    box-shadow: 0 0 8px rgba(243, 156, 18, 0.5);
    outline: none;
}

form input::placeholder,
form textarea::placeholder {
    color: #aaa;
    font-style: italic;
}

form textarea {
    resize: none;
}

form .btn-comprar {
    width: auto;
    display: inline-block;
    margin: 5px;
    padding: 10px 20px;
    background-color: #000;
    color:  #F8F8FF;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

form .btn-comprar:hover {
    background-color: #8B0000;
}
