<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> All In Skate</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@200;500&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Header (Menu de Navegação) -->
    <header>
        <div class="logo">
            <img src="imagem/logo.png" alt="Logo da All In Skate">
        </div>
        <ul class="menu">
            <li><a href="#">Início</a></li>
            <li><a href="#">Produtos</a></li>
            <li><a href="#">Promoções</a></li>
            <li><a href="contato.html">Contato</a></li>
            <li><a href="#">Sobre</a></li>
        </ul>
    </header>

    <!-- Primeiro Slider de Promoções -->
    <section class="slider">
        <div class="slider-container">
            <div class="slide fade">
                <img src="imagem/1.jpg" alt="Promoção 1">
                <div class="promo-text">
                    <h2>Queima de Estoque!</h2>
                    <p>Até o final do mês. Aproveite!</p>
                </div>
            </div>
            <div class="slide fade">
                <img src="imagem/5.jpg" alt="Promoção 2">
                <div class="promo-text">
                    <h2>até 70% OFF em Skates</h2>
                    <p>Em compras acima de R$ 199,99!</p>
                </div>
            </div>
            <div class="slide fade">
                <img src="imagem/3.jpg" alt="Promoção 3">
                <div class="promo-text">
                    <h2>Desconto Especial em Longboards</h2>
                    <p>Somente essa semana, 20% OFF.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Produtos -->
    <section class="produtos">
        <h2>Novidades</h2>
        <div class="container">
            <!-- Box 1 -->
            <div class="produto">
                <img src="imagem/skate1.jpg" alt="Skate 1">
                <h3>Skate Longboard Multimarca Erinn Bird</h3>
                <p>R$ 359,99</p>
                <button class="btn-comprar">Comprar</button>
            </div>

            <!-- Box 2 -->
            <div class="produto">
                <img src="imagem/skate2.jpg" alt="Skate 2">
                <h3>Skate Longboard Multimarca Skate Simulador 30 Bird</h3>
                <p>R$ 520,99</p>
                <button class="btn-comprar">Comprar</button>
            </div>

            <!-- Box 3 -->
            <div class="produto">
                <img src="imagem/skate3.jpg" alt="Skate 3">
                <h3>Skate Longboard Multimarca Skate Simulador 32 Splate</h3>
                <p>R$ 699,99</p>
                <button class="btn-comprar">Comprar</button>
            </div>

            <!-- Box 4 -->
            <div class="produto">
                <img src="imagem/skate4.jpg" alt="Skate 4">
                <h3>Skate Yow Skalle Christenson 34_ Surf Skate - Black</h3>
                <p>R$ 990,99</p>
                <button class="btn-comprar">Comprar</button>

            </div>
            <!-- Box 5 -->
            <div class="produto">
                <img src="imagem/skate5.jpg" alt="Skate 5">
                <h3>Skate Profissional</h3>
                <p>R$ 499,99</p>
                <button class="btn-comprar">Comprar</button>
            </div>

            <!-- Box 6 -->
            <div class="produto">
                <img src="imagem/skate6.jpg" alt="Skate 6">
                <h3>Skate Semi Profissional Montado Modelos Completo 7.5</h3>
                <p>R$ 120,99</p>
                <button class="btn-comprar">Comprar</button>
            </div>

            <!-- Box 7 -->
            <div class="produto">
                <img src="imagem/skatem.jpg" alt="Skate 7">
                <h3>Mochila Skate Bag Black Sheep</h3>
                <p>R$ 175,99</p>
                <button class="btn-comprar">Comprar</button>
            </div>

            <!-- Box 8 -->
            <div class="produto">
                <img src="imagem/skate7.jpg" alt="Skate 8">
                <h3>Zed 44 Longboard - Aqua Pipeline</h3>
                <p>R$ 999,99</p>
                <button class="btn-comprar">Comprar</button>
            </div>
    </section>

    <!-- Segundo Slider de Promoções (Abaixo dos Produtos) -->
    <section class="slider promo-secundario">
        <div class="slider-container">
            <div class="slide fade">
                <img src="imagem/7.jfif" alt="Promoção 4">
                <div class="promo-text">
                    <h2>Skates a partir de R$ 199,99</h2>
                    <p>Descontos imperdíveis!</p>
                </div>
            </div>
            <div class="slide fade">
                <img src="imagem/8.jfif" alt="Promoção 5">
                <div class="promo-text">
                    <h2>Desconto de 15% em todos produtos</h2>
                    <p>equipamentos e acessórios para todos os estilos.</p>
                </div>
            </div>
            <div class="slide fade">
                <img src="imagem/9.jfif" alt="Promoção 6">
                <div class="promo-text">
                    <h2>Compre 2, leve 3 em Acessórios</h2>
                    <p>Só até o final do mês.</p>
                </div>
            </div>
           
            </div>
            <div class="slide fade">
                <img src="imagem/11.jfif" alt="Promoção 6">
                <div class="promo-text">
                </div>
            </div>
            <div class="slide fade">
                <img src="imagem/12.jfif" alt="Promoção 6">
                <div class="promo-text">
                    <p>Só até o final do mês.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Script para o Slider -->
    <script>
        let slideIndex = 0;
        showSlides();

        function showSlides() {
            let slides = document.getElementsByClassName("slide");
            for (let i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}    
            slides[slideIndex-1].style.display = "block";  
            setTimeout(showSlides, 3000); // Muda a cada 3 segundos
        }
    </script>
    <section class="seguidores">   
        <div class="seguidores">
                <img src="imagem/100.jfif" alt="seguidores">                               
                <img src="imagem/200.jfif" alt="seguidores">        
                <img src="imagem/300.jfif" alt="seguidores">          
                <img src="imagem/400.jfif" alt="seguidores">
            </div>
    </section>



    
<!-- Rodapé -->
<footer>
    <div class="footer-container">
        <div class="footer-column">
            <h3>Informações</h3>
            <ul>
                <li><a href="#">Sobre Nós</a></li>
                <li><a href="#">Termos de Serviço</a></li>
                <li><a href="#">Política de Privacidade</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <h3>Ajuda</h3>
            <ul>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="#">Rastreamento de Pedidos</a></li>
                <li><a href="#">FAQs</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <h3>Siga-nos</h3>
            <ul class="social">
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">YouTube</a></li>
                <li><a href="#">Twitter</a></li>
            </ul>
        </div>
    </div>
    <p class="footer-copy">&copy; 2024 All In Skate - Todos os direitos reservados.</p>
</footer>

</body>
</html>
